<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table,
      td,
      th,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      #div1 {
        align-items: center;
        align-content: center;
        width: 250px;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
      }
      ul {
        display: table;
        margin: 0 auto;
        text-align: left;
      }
    </style>
    <title>Task 1</title>
  </head>
  <body>
    <!--Task 1-->
    <h3>TASK 1</h3>
    <table bgcolor="aquamarine" border="1">
      <tr>
        <th>First name</th>
        <th>Lastst name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
